/* RCSS DOC */


body {
	z-index: -1;
	width: 100%; 
	height: 100%; 
	margin: auto;
	font-family:verdana;
	}

/* Menu */
.menu {
    background-decorator: image;
    background-image:  images/menu.png;
    z-index: 2;
    position: absolute;
    width: 225px;
    height: 315px;
    top: 200px;
    left: 100px;
}

/* Menu buttons */
.button {
    background-decorator: image;
    background-image: images/button.png;
    width: 160px;
    height: 36px;
    float: left;
    margin-left: 32px;
    margin-top: 45px;
    text-align:center;
    font-size: 18px;
    padding-top:10px;
}

.button:hover {
    background-decorator: image;
    background-image: images/button_hover.png;
    margin-left: 32px;
}


/* GAME GUI */
.style1 {
    background-decorator: image;
    background-image: images/count1.png;
    width: 160px;
    height: 40px;
    float:left;
    margin-top: 5px;
    margin-left: 5px;
}

.style2 {
    background-decorator: image;
    background-image: images/count2.png;
    width: 160px;
    height: 40px;
    float:left;
    margin-top: 5px;
    margin-left: 5px;
}

.style3 {
    background-decorator: image;
    background-image: images/count4.png;
    width: 160px;
    height: 40px;
    float:left;
    margin-top: 5px;
    margin-left: 5px;
}

.style4 {
    background-decorator: image;
    background-image: images/count3.png;
    width: 160px;
    height: 40px;
    float:left;
    margin-top: 5px;
    margin-left: 5px;
}

.countText {
    text-align: center;
    font-size: 18px;
    float:left;
    margin-top: 4px;
    padding-left: 4px;
}









